Materias/LMSGI/Evaluacion 2/Tema 4/Recursos/Actividades/Actividad 4/Soluciones/LMSGI04A4.dtd

<!ELEMENT comunidad (propietarios, propiedades, cuotas, derramas?)>
<!ATTLIST comunidad fecha_actualizacion CDATA #REQUIRED>

<!ELEMENT propietarios (propietario+)>

<!ELEMENT propietario ANY>
<!ATTLIST propietario
    id ID #REQUIRED
    apellidos CDATA #REQUIRED
    nombre CDATA #REQUIRED
    alcorriente CDATA #IMPLIED
>

<!ELEMENT propiedades (propiedad+)>
<!ELEMENT propiedad (participacion+)>
<!ATTLIST propiedad
    id ID #REQUIRED
    tipo IDREF #REQUIRED
    contacto CDATA #IMPLIED
>

<!ELEMENT participacion ANY>
<!ATTLIST participacion
    propietario IDREF #REQUIRED
    porcentaje CDATA #REQUIRED
>
<!ELEMENT cuotas (cuota*)>
<!ELEMENT cuota ANY>
<!ATTLIST cuota
    tipo ID #REQUIRED
    valor CDATA #REQUIRED
>

<!ELEMENT derramas (derrama*)>
<!ELEMENT derrama ANY>
<!ATTLIST derrama
    id ID #REQUIRED
    valor CDATA #REQUIRED
    asunto CDATA #REQUIRED
    desde CDATA #REQUIRED
    hasta CDATA #REQUIRED
>

<!ATTLIST comunidad fecha_actualizacion CDATA #REQUIRED>
<!ATTLIST comunidad fecha_actualizacion CDATA #REQUIRED>
<!ATTLIST comunidad fecha_actualizacion CDATA #REQUIRED>
