Materias/LMSGI/Evaluacion 2/Tema 4/Recursos/Actividades/Actividad 4/Soluciones/Mis soluciones/LMSGI04A4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="comunidad">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="propietarios">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="propietario" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="id" use="required" type="xs:ID"></xs:attribute>
                                    <xs:attribute name="apellidos" use="required"></xs:attribute>
                                    <xs:attribute name="nombre" use="required"></xs:attribute>
                                    <xs:attribute name="alcorriente">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="true"></xs:enumeration>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                                
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="propiedades">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="propietario" maxOccurs="unbounded"></xs:element>
                            <xs:element name="propiedad" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="participacion" maxOccurs="unbounded"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="cuotas">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cuota" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="tipo" use="required" type="xs:ID"></xs:attribute>
                                    <xs:attribute name="valor" use="required"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="derramas">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="derrama" maxOccurs="unbounded">
                                <xs:complexType mixed="true">
                                    <xs:attribute name="id" use="required" type="xs:ID"></xs:attribute>
                                    <xs:attribute name="valor" use="required"></xs:attribute>
                                    <xs:attribute name="asunto" use="required"></xs:attribute>
                                    <xs:attribute name="desde" use="required"></xs:attribute>
                                    <xs:attribute name="hasta" use="required"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>

            <xs:attribute name="fecha_actualizacion" use="required"></xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>