Materias/LMSGI/Evaluacion 2/Tema 4/Recursos/Actividades/Actividad 2/Soluciones/DTD/LMSGI04a2.dtd

<!ELEMENT gastos_empresa (conceptos,empleado*)>

<!ELEMENT conceptos (concepto+)>

<!ELEMENT concepto EMPTY>
	<!ATTLIST concepto id ID #REQUIRED>
	<!ATTLIST concepto descripcion CDATA #REQUIRED>

<!ELEMENT empleado (gastos_empleado,observaciones?)>
	<!ATTLIST empleado dni ID #REQUIRED>
	<!ATTLIST empleado nombre CDATA #REQUIRED>
	<!ATTLIST empleado departamento CDATA #IMPLIED>

<!ELEMENT gastos_empleado (gasto+)>

<!ELEMENT gasto (#PCDATA)>
	<!ATTLIST gasto id ID #REQUIRED>
	<!ATTLIST gasto fecha CDATA #REQUIRED>
	<!ATTLIST gasto concepto IDREF #REQUIRED>
	<!ATTLIST gasto cantidad CDATA #IMPLIED>
	<!ATTLIST gasto precio CDATA #REQUIRED>
	
<!ELEMENT observaciones (#PCDATA)>


